# https://www.deciso.com/netboard-a10/

serial_hook()
{
	# We do not require any custom hooks for the A10, but for
	# the sake of demonstration, we keep this little stub.  :)

	: # prevent syntax error
}

# unset this for generic device handling, i.e. no device suffix
unset PRODUCT_DEVICE
