# https://www.raspberrypi.org/products/raspberry-pi-3-model-b/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/aarch64-unknown-freebsd12.1/bin
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="aarch64-binutils u-boot-rockpie" #qemu-user-static can be used for cross compile

export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rockpie"

arm_install_uboot()
{
	cp -p ${ARM_UBOOT_DIR}/README ${STAGEDIR}/boot/msdos
	cp -p ${ARM_UBOOT_DIR}/u-boot.bin ${STAGEDIR}/boot/msdos
	mkdir -p ${STAGEDIR}/boot/msdos/overlays
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
