# https://wiki.radxa.com/RockpiE

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/aarch64-unknown-freebsd12.1/bin
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="aarch64-binutils qemu-user-static u-boot-rock-pi-e" #qemu-user-static can be used for cross compile

export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rock-pi-e"

# Add Uboot flash command 
arm_install_uboot()
{
	arm_unmount
	dd if=${ARM_UBOOT_DIR}/idbloader.img of=/dev/${DEV} conv=sync bs=512 seek=64
	dd if=${ARM_UBOOT_DIR}/u-boot.itb  of=/dev/${DEV} conv=sync bs=512 seek=16384
	arm_mount
	cp -p ${ARM_UBOOT_DIR}/README ${STAGEDIR}/boot/msdos
	cp -p ${ARM_UBOOT_DIR}/idbloader.img ${STAGEDIR}/boot/msdos
	cp -p ${ARM_UBOOT_DIR}/u-boot.itb ${STAGEDIR}/boot/msdos
	mkdir -p ${STAGEDIR}/boot/msdos/overlays
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
